.post-wrapper {
  display: grid;
  gap: 30px;
}

.post {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  background-color: var(--bg-color, #fff);
  color: var(--text-color);
  border-radius: 12px;

  &__date {
    font-size: 12px;
    font-weight: 400;
    opacity: 0.3;
    line-height: 150%;
  }
  &__title {
    font-size: 28px;
    font-weight: 700;
    line-height: 130%;

    a {
      color: var(--text-color);
    }

    @include mobile {
      font-size: 22px;
    }
  }

  &__img-wrapper {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 12px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @include mobile {
      height: 250px;
      border-radius: 8px;
    }
  }

  &__descr {
    p {
      margin-top: 1rem;
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;

      &:first-of-type {
        margin: 0;
      }

      @include mobile {
        font-size: 14px;
      }
    }
  }

  &__readmore {
    a {
      font-size: 16px;
      font-weight: 500;
      line-height: 150%;
    }
  }

  &.post_short {
    .post__descr {
      p {
        font-size: 22px;
      }
    }
  }

  @include mobile() {
    padding: 15px;
    border-radius: 0;
    gap: 12px;
  }
}
